<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="baidu-tc-cerfication" content="68de123f26a50c0a3762c38fa808d31d" />
<style type="text/css">

HTML,BODY {
/*       width: 1024px; */
        width:100%
	margin:0px;
	padding:0px;
	margin-left: 30px;
	margin-right: 30px;
/*	margin-left: 15%;
	margin-right: 15%;
*/	font-size: 12pt;
	font-family:"微软雅黑";
	background-color: #000000;
	color: #dddddd;
	background-attachment: fixed;
	letter-spacing: 2;
	line-height: 1.5;
	text-align:center;
}
P {text-indent:30;}
TABLE{
        border-collapse:collapse;
	font-size: 12pt;
}
#result td, #result th{
        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
}
#result th{
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:black;
        color:#ffffff;
}
TR#thead{
        border:1px solid gray;
}
#left {
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	width:50%;
	float:left;
	position:absolute;
	left:0px;
	top: 194px;
	}

#right {
	padding-left:30px;
	/*margin-left:100px;*/
	margin-left:50%;
	width:560px;
	height:50%;
	float:left;
	position:absolute; 
	right:80px; 
	text-align:left;
	border-left-style:dashed;
	border-left-color:#FF0000;
	}

#head {
	text-align:left;
	}

A {text-decoration:underline}
A:link{color:#FFFFFF;}
A:hover{text-decoration:none; color:#FF0000;font-size: 15pt}
A:visited {font-family:"微软雅黑";color:#FF0000}
TD {text-align:left;}
input#bsid{
    height: 20px;
    padding: 3px;
    font-size: 20px;
}
input#query{
    height: 30px;
    width: 60px;
}
</style>

<script src="static/loading.js" type="text/javascript"></script>
<script src="static/jquery1.4.4.js" type="text/javascript"></script>
<title>{% title %}</title>
</head>
<body >
<div id="head"><h1>{% head message %}</h1></div>
<hr size="10" />
<div align="center"><em>欢迎!<br/>
   </em><br/>
</div>
<br/>
<br/>

<form  name="query" method="get" action="index.py">
  <table id="tbquery" width="430px" border="0" bordercolor="#F0F0F0" align="center" cellpadding="0px">
    <tr>
	<td width="125px"><label for="bsid">基站编号</label><br /><font size=1><em>(示例:3610000E1103)</em></font></td>
      <td width="130px">
        <input type="text" id="bsid" name="bsid" />
      </td>
      <td>
        <input type="button" id="query" name="Submit" onClick="loading()" value="查询" />
      </td>
    </tr>
  </table>  
</form>
<br /><b r/>


<div id="footer">
</div>
</body>
</html>
